graph/schema.graphqls

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION

type Chain {
  id: ID!
  name: String!
  rpcUrl: String!
  blockFetchSize: Int!
  protocols: [Protocol]!      @goField(forceResolver: true)
  tokens: [Token]!            @goField(forceResolver: true)
}

input NewChain {
  name: String!
  rpcUrl: String!
  blockFetchSize: Int!
}


type Protocol {
  id: ID!
  name: String!
  abi: String!
  scannableEvents: [EventDefn]! @goField(forceResolver: true)
}

input NewProtocol {
  name: String!
  abi: String!
}

type ProtocolInstance {
  id: ID!
  protocol: Protocol!         @goField(forceResolver: true)
  chain: Chain!               @goField(forceResolver: true)
  contractAddress: String!
  firstBlockToRead: Int!
  lastBlockRead: Int!
}

input NewProtocolInstance {
  protocol: String!
  chain: String!
  contractAddress: String!
  firstBlockToRead: Int!
}

type Query {
  chains: [Chain!]!
  protocols: [Protocol!]!
  protocolInstances: [ProtocolInstance!]!
  accounts(address: String): [Account]!
  borrowers(top: Int): [Account]!
  liquidators(top: Int): [Account]!
}

type Mutation {
  createChain(input: NewChain!): Chain!
  createProtocol(input: NewProtocol!): Protocol!
  createProtocolInstance(input: NewProtocolInstance!): ProtocolInstance!
  addEventDefnToProtocol(input: NewEventDefn): EventDefn!
}

type EventDefn {
  id: ID!
  topicName: String!
  topicHashHex: String!
  abiSignature: String!
}

input NewEventDefn {
  protocol: String!
  topicName: String!
  abiSignature: String!
}

scalar Time

enum EventType {
  Borrow  
  Repay
  Liquidation
}

interface Event {
  id: ID!
  type: EventType!
  txhash: String!
  blocknumber: Int!
  occuredAt: Time!
}

type BorrowEvent implements Event {
  id: ID!
  type: EventType!
  txhash: String!
  blocknumber: Int!
  occuredAt: Time!

  borrower: Account!
  amountBorrowed: Int!
  token: Token!
}

type RepayEvent implements Event {
  id: ID!
  type: EventType!
  txhash: String!
  blocknumber: Int!
  occuredAt: Time!

  borrower: Account!
  amountRepayed: Int!
  token: Token!
}

type LiquidationEvent implements Event {
  id: ID!
  type: EventType!
  txhash: String!
  blocknumber: Int!
  occuredAt: Time!

  borrower: Account!
  liquidator: Account!
  amountRepayed: Int!
  amountSeized: Int!
  collateralToken: Token!
  debtToken: Token!
}

union AnyEvent = BorrowEvent | RepayEvent | LiquidationEvent

type Account {
  id: ID!
  address: String!
  events: [AnyEvent]!          @goField(forceResolver: true)
}

type Token {
  id: ID!
  address: String!
  name: String
  ticker: String
  decimals: Int!
}

